<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="McDatapackMaker.76554e0a-a271-478c-a098-4a99e43923aa" Version="1.0" Language="en-US" Publisher="Rubbert89" />
        <DisplayName>Minecraft Datapack Maker</DisplayName>
        <Description xml:space="preserve">This extension provides the support to create Minecraft datapacks with the aid in a known environment as Visual Studio.
This tools provides JSON schemas for the Minecraft versions, a new project type, the testing and redistribution for Datapacks.</Description>
        <License>LICENSE.TXT</License>
        <Tags>minecraft datapack</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
